# Oxxo_App

./: README.md  ShopApp.sln
ShopApp/ShopApp/: App.xaml  App.xaml.cs  Arama.xaml  Arama.xaml.cs  ShopApp.csproj  TappedHome.xaml  TappedHome.xaml.cs
ShopApp/ShopApp.Android/: MainActivity.cs  ShopApp.Android.csproj
ShopApp/ShopApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShopApp/ShopApp.Android/Resources/: Resource.designer.cs
ShopApp/ShopApp/Pages/: AltCategories.xaml  AltCategories.xaml.cs  Anasayfa.xaml  Anasayfa.xaml.cs  Categories.xaml  Categories.xaml.cs  Favoriler.xaml  Favoriler.xaml.cs
ShopApp/ShopApp/Siniflar/: Database.cs
